
* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 70rem;
    margin-inline: auto;
    padding-block: 2rem;
}

:is(h1, h2) {
    text-align: center;
}

.grid-container {
    container: grid-container / inline-size;
    background-color: rgb(129, 226, 218);
}

.grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@container grid-container (inline-size > 45rem) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-container:first-child {
        grid-column: span 2;
    }
}

@container grid-container (inline-size > 55rem) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .article-container:first-child {
        grid-column: span 4;
    }

    .article-container:is(:nth-child(2), :nth-child(3)) {
        grid-column: span 2;
    }
}

.article-container {
    container: article-container / inline-size;
}

.article {
    padding: 2rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}


@container article-container (inline-size > 30rem) {
    .article {
        grid-template-columns: 1fr 2fr;
    }
}

@container article-container (inline-size > 45rem) {
    .article {
        grid-template-columns: 1fr 1fr;
    }
}

